# Listar Todos
GET http://localhost:8080/api/task
###
# Apagar
DELETE http://localhost:8080/api/task/1
###
# Cadastrar
POST http://localhost:8080/api/task/
Content-Type: application/json
Authorization: Basic admin@fiap.com.br administrador

{
    "title": "Modelar o BD",
    "description": "Modelar as tabelas do banco",
    "score": 10
}
###

# User
# Listar Todos
GET http://localhost:8080/api/user
###
# Detalhes
GET http://localhost:8080/api/user/1
###
# Cadastrar
POST http://localhost:8080/api/user/
Content-Type: application/json

{
    "name": "Joao Carlos Lima",
    "email": "joao@fiap.com.br",
    "password": "123"
}
###
# Deletar
DELETE http://localhost:8080/api/user/1
Authorization: Basic admin@fiap.com.br administrador
###
# Atualizar
PUT http://localhost:8080/api/user/1
Content-Type: application/json
Authorization: Basic admin@fiap.com.br administrador

{
    "name": "Maria Pereira",
    "email": "maria@fiap.com.br"
}
###

